<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Unity Barcode Scanner by kefniark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Unity Barcode Scanner</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/kefniark/UnityBarcodeScanner" class="btn">View on GitHub</a>
      <a href="https://github.com/kefniark/UnityBarcodeScanner/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/kefniark/UnityBarcodeScanner/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="unity-barcode-scanner" class="anchor" href="#unity-barcode-scanner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unity Barcode Scanner</h1>

<p><a href="https://travis-ci.org/kefniark/UnityBarcodeScanner"><img src="https://travis-ci.org/kefniark/UnityBarcodeScanner.svg?branch=master" alt="Build Status"></a></p>

<p>Since months, I was looking for a good way to parse QRCodes (and generic barcode) in Unity.
On the Asset Store, few libraries are already providing that, but they are expensive, overly complex, not tested and not always maintained.</p>

<p>So, I was just trying to do something simple, readable, cross-platform and open source.</p>

<ul>
<li>Tested with Unity <code>5.3.x</code>, <code>5.4.x</code>
</li>
<li>Tested on <code>PC</code>, <code>Mac</code>, <code>Android</code>, <code>WebGL</code>
</li>
<li>Tested with the following barcode format:

<ul>
<li>1D : <code>Code 39</code>, <code>Code 128</code>, <code>ISBN</code>
</li>
<li>2D : <code>QR Code</code>, <code>Aztec</code>, <code>Data Matrix</code>
</li>
</ul>
</li>
</ul>

<h1>
<a id="how-to-use-it-" class="anchor" href="#how-to-use-it-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use it ?</h1>

<ul>
<li><a href="https://github.com/kefniark/UnityBarcodeScanner/tree/master/Assets/Samples/">Example</a></li>
<li><a href="https://github.com/kefniark/UnityBarcodeScanner/tree/master/Assets/">Install</a></li>
<li><a href="https://github.com/kefniark/UnityBarcodeScanner/tree/master/Assets/Editor/">Tests</a></li>
<li><a href="https://github.com/kefniark/UnityBarcodeScanner/tree/master/Assets/Scripts/">Code</a></li>
</ul>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<p>Under license WTFPL (<a href="http://www.wtfpl.net/about/">http://www.wtfpl.net/about/</a>)</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/kefniark/UnityBarcodeScanner">Unity Barcode Scanner</a> is maintained by <a href="https://github.com/kefniark">kefniark</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
